// main: ../style.less

.about{
    margin:8.4rem 0;
}

.about__inner{
    display: flex;
    max-width: 1090px;
}

.about__photo{
    position: relative;
    width: 50%;

    img {
        position: relative;
        z-index: 2;
    }

    &:before{
        content: "";
        display: block;
        width: 430px;
        height: 430px;
        background-color: #8a3030;

        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
    }
}

.about__content{
    margin-top: 2rem;
    padding-left: 3.2rem;
    width: 50%;
}

.about__title{
    padding-left: 0.66rem;
    
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.about__bigtitle{
    margin-bottom: 1.4rem;

    text-transform: uppercase;
    font-size: 6.1rem;
    color: fade(@gray , 15%);
    font-weight: 700;
    line-height: 1.1;
}

.about__text{
    padding:0 0.7rem;
    margin-bottom: 2.8rem;

    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
    color: @gray;
}