// main: ../style.less

.readme{
    margin-bottom: 8rem;
}

.readme__head{
    display: block;
    margin: 16rem auto 3.6rem;
    width: auto;
    text-align: center;
    
}

.readme__title{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: .5rem;

}

.readme__subtitle{
    font-size: 1.3rem;
    font-weight: 300;
}

.news{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}

.news__col{
    flex-basis: 33.333333%;
    padding: 1rem;
}