// main: ../style.less

.reviews{
    position: relative;
    padding: 4.5rem 0;
    background: #332F30 url("../images/reviews-bg.png") center no-repeat;
}
.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{
    font-size: .94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviews__author{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    
    margin-top: -51px;
    width: 100%;
    text-align: center;
}

.reviews__photo{
    display: block;
    margin:0 auto 0.9rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;

    border: 4px solid #EFEFEF;
}

.reviews__name{
    margin-bottom: 0.3rem;
    font-size: 1.4rem;
    color: @black;
    font-weight: 700;
}

.reviews__company{
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0.3rem ;
}

.reviews__star{
    width: 13px;
    height: 13px;

    &--unactive{
        opacity: 0.3;
    }
}